body {
    font-family: Arial, sans-serif;
    padding: 10px;
    width: 300px;
}

h2 {
    text-align: center;
}

#urlInput {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.coffee-btn {
    background-color: #FFDD57;
    color: black;
}
